[33m2932a43[m HEAD@{0}: commit (amend): Merge branch 'feature' into brandnew
[33m5bc1e1b[m HEAD@{1}: commit (amend): Merge branch 'feature' into brandnew
[33m910ba33[m HEAD@{2}: reset: moving to HEAD
[33m910ba33[m HEAD@{3}: merge brandnew: Fast-forward
[33mdaec0e1[m HEAD@{4}: checkout: moving from feature to master
[33m68f8398[m HEAD@{5}: checkout: moving from master to feature
[33mdaec0e1[m HEAD@{6}: checkout: moving from brandnew to master
[33m910ba33[m HEAD@{7}: merge feature: Merge made by the 'recursive' strategy.
[33m3266fc4[m HEAD@{8}: commit: quatro chheeezzz
[33mdaec0e1[m HEAD@{9}: checkout: moving from master to brandnew
[33mdaec0e1[m HEAD@{10}: checkout: moving from 987a1fb7c62541f90dfd0cbd25c2d58b498a3575 to master
[33m987a1fb[m HEAD@{11}: commit: checkout commit with quatro CHHHEZZZ
[33mdaec0e1[m HEAD@{12}: checkout: moving from master to daec0e1
[33mdaec0e1[m HEAD@{13}: checkout: moving from feature to master
[33m68f8398[m HEAD@{14}: checkout: moving from master to feature
[33mdaec0e1[m HEAD@{15}: checkout: moving from feature to master
[33m68f8398[m HEAD@{16}: commit: adding feature.txt
[33mdaec0e1[m HEAD@{17}: checkout: moving from master to feature
[33mdaec0e1[m HEAD@{18}: checkout: moving from feature to master
[33mdaec0e1[m HEAD@{19}: checkout: moving from master to feature
[33mdaec0e1[m HEAD@{20}: pull --rebase=preserve peanuts master: checkout b3b9c64aed0c73bcf174a3414f6a5ace677c62fd: returning to refs/heads/master
[33mdaec0e1[m HEAD@{21}: pull --rebase=preserve peanuts master: checkout b3b9c64aed0c73bcf174a3414f6a5ace677c62fd: updating HEAD
[33mb3b9c64[m HEAD@{22}: pull --rebase=preserve peanuts master: checkout b3b9c64aed0c73bcf174a3414f6a5ace677c62fd
[33mdaec0e1[m HEAD@{23}: merge textmaker: Fast-forward
[33mb3b9c64[m HEAD@{24}: checkout: moving from textmaker to master
[33mdaec0e1[m HEAD@{25}: commit: first textmaker
[33mb3b9c64[m HEAD@{26}: checkout: moving from master to textmaker
[33mb3b9c64[m HEAD@{27}: checkout: moving from 1-process_notes to master
[33m72f02af[m HEAD@{28}: commit: Adding a text file
[33mb3b9c64[m HEAD@{29}: checkout: moving from master to 1-process_notes
[33mb3b9c64[m HEAD@{30}: pull --rebase=preserve peanuts master: checkout b3b9c64aed0c73bcf174a3414f6a5ace677c62fd: returning to refs/heads/master
[33mb3b9c64[m HEAD@{31}: pull --rebase=preserve peanuts master: checkout b3b9c64aed0c73bcf174a3414f6a5ace677c62fd
[33mb3b9c64[m HEAD@{32}: checkout: moving from master to master
[33mb3b9c64[m HEAD@{33}: checkout: moving from 1-process_notes to master
[33mb3b9c64[m HEAD@{34}: checkout: moving from master to 1-process_notes
[33mb3b9c64[m HEAD@{35}: checkout: moving from video-lessons to master
[33m91f578f[m HEAD@{36}: checkout: moving from master to video-lessons
[33mb3b9c64[m HEAD@{37}: commit: Initial import of all project files.
[33mb4faee3[m HEAD@{38}: clone: from https://gitlab.com/gitforteams/gitforteams.git
